%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [50, 3000, 50], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
w   b  h  L  E  nu  num_samples
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[20, 20, 20], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[3001]
%END_EPOCHS