%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [100, 800, 100], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
["_ffr_Pa_", ["EB_stability", "fixed", "free", "2specie"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
P   b  h  L  E a num_samples
[0.25, 0.2, 0.5, 2, 100, 2e-3, 3000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2750]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2500]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2250]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 2000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 1750]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 1500]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 1250]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 1000]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 750]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 500]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 250]
[0.25, 0.2, 0.5, 2, 100, 2e-3, 100]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[20, 20, 20], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[801]
%END_EPOCHS