%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [50, 600, 50], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_ffr_P_", ["EB_stability_discovery_timobook", "fixed", "free", "VarSec"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
P_init   b  h  L  E inertia_ratio n num_samples
[0.05, 0.2, 0.5, 2.0, 100, 0.4, 4, 250]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[3, 3], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[601]
%END_EPOCHS