%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [60, 400, 20], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
["_ffr_P_", ["EB_stability_discovery", "fixed", "free", "Classic"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
P_init   b  h  L  E  num_samples
[0.05, 0.2, 0.5, 2.0, 100, 3000]
[0.05, 0.2, 0.5, 2.0, 100, 2750]
[0.05, 0.2, 0.5, 2.0, 100, 2500]
[0.05, 0.2, 0.5, 2.0, 100, 2250]
[0.05, 0.2, 0.5, 2.0, 100, 2000]
[0.05, 0.2, 0.5, 2.0, 100, 1750]
[0.05, 0.2, 0.5, 2.0, 100, 1500]
[0.05, 0.2, 0.5, 2.0, 100, 1250]
[0.05, 0.2, 0.5, 2.0, 100, 1000]
[0.05, 0.2, 0.5, 2.0, 100, 750]
[0.05, 0.2, 0.5, 2.0, 100, 500]
[0.05, 0.2, 0.5, 2.0, 100, 250]
[0.05, 0.2, 0.5, 2.0, 100, 100]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[20, 20, 20], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[401]
%END_EPOCHS