%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [60, 400, 20], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
["_fp_q_", ["Tk_bending", "fixed", "pinned", "Classic"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
w   b  h  L  E  nu  num_samples
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 5000]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 4750]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 4500]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 4250]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 4000]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 3750]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 3500]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 3250]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 3000]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 2750]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 2500]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 2250]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 2000]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 1750]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 1500]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 1250]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 1000]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 750]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 500]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 250]
[-1.0, 0.2, 0.5, 2.0, 100, 0.3, 100]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[20, 20, 20], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[401]
%END_EPOCHS