%BEGIN_INITIAL_FEATURES
CallBack epochs_range mesh_pred
['on', [60, 400, 20], [5, 11, 17]]
%END_INITIAL_FEATURES

%BEGIN_PROBLEMS
["_pp_Pq_", ["EB_stability", "pinned", "pinned", "Classic"]]
%END_PROBLEMS

%BEGIN_MODEL_PARAMETERS
P_init   b  h  L  E a num_samples
[0.1, 0.2, 0.5, 2.0, 100, 0, 5000]
%END_MODEL_PARAMETERS

%BEGIN_NEURAL_NETS
layers activation k_init
[[20, 20, 20], 'tanh', 'lecun_normal']
%END_NEURAL_NETS

%BEGIN_OPTIMIZERS
['Adam', 1E-3]
%END_OPTIMIZERS

%BEGIN_BATCHES
[32]
%END_BATCHES

%BEGIN_EPOCHS
[401]
%END_EPOCHS